{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mongodb-js/compass-components": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3": "7.1.0",
    "bootstrap": "^4.6.0",
    "bson": "^4.0.0",
    "d3": "7.2.0",
    "leaflet": "^1.5.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-draw": "^1.0.4",
    "moment": "2.29.4",
    "node-sass": "^9.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.12.0",
    "react-dom": "^17.0.2",
    "react-dynamic-time-slider": "1.0.1",
    "react-leaflet": "2.4.0",
    "react-leaflet-draw": "0.19.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-time-range-slider": "^1.1.2",
    "reflux": "^0.4.1",
    "reflux-state-mixin": "github:mongodb-js/reflux-state-mixin",
    "typescript": "^5.0.4",
    "web-vitals": "^1.0.1"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <=17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
